<html>
    <head>
        <title>
            triceps dips
        </title>
    </head>
    <style>
    img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>TRICEPS DIPS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="tricep-dips-with-chair-490x222.jpg" width="500"><br>
        Working of muscles while doing Triceps Dips
        
        
        <p>
        Reps- 15*2 <br>
        Estimated Time- 2 min/set 
        </p>
        
        <p>A dip is an upper-body strength exercise. Narrow, shoulder-width dips mainly trains the triceps, with major synergists 
            being the anterior deltoid, the pectoralis muscles, and the rhomboid muscles of the back. Wide arm training places 
            additional emphasis on the pectoral muscles, similar in respect to the way a wide grip bench press would focus more
             on the pectorals and less on the triceps. </p>
        
<form>
    <a href="E:\gym\index.html"><img src="end.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>