<html>
    <head>
        <title>
            chin ups
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>CHIN UPS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="chinups.jpg" width="500"><br>
        Working of muscles while doing Chin ups
       
        
        <p>
        Reps- 5*2 <br>
        Estimated Time- 2 min/set 
        </p>
        
        <p>The a chin-up is a variation of the pull-up exercise in which the reps are performed with the palms facing toward the body,
             in an underhand position, with a grip that is narrower than shoulder-width. Like other pull-up variations, it builds
              strength and muscle in the upper back, biceps, and core, but it utilizes the biceps slightly more than overhand pull-ups.
              </p>
        
<form>
    <a href="fitness website side plank.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>