<html>
    <head>
        <title>
            burpee
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>BURPEE</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="burpee.jpg" width="500"><br>
        Working of muscles while doing Burpee
        
        
        <p>
        Estimated Time- 1 minute 
        </p>
        
        <p>The burpee, a squat thrust with an additional stand between repetitions, is a full body exercise used in strength training.
             The movement itself is primarily an anaerobic exercise, but when done in succession over a longer period can be utilized
              as an aerobic exercise. The basic movement as described by its namesake, physiologist Royal H. Burpee, is performed
               in four steps from a standing position and known as a "four-count burpee".</p>
        
<form>
    <a href="fitness website jumping jacks.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>