<html>
    <head>
        <title>
            swimming
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        
        <h1>SWIMMING</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="swimming-muscles.jpg" width="500"><br>
        Working of muscles while doing Swimming
        
        <p>
        Estimated Time- 5 minutes
        </p>
        
        <p>Swimming is an individual or team racing sport that requires the use of one's entire body to move through water.
             The sport takes place in pools or open water. Competitive swimming is one of the most popular
              Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley.
               In addition to these individual events, four swimmers can take part in either a freestyle or medley relay.  </p>
        
<form>
    <a href="E:\gym\index.html"><img src="end.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>