<html>
    <head>
        <title>
            jumping jacks
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>JUMPING JACKS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="jumping jacks.jpg" width="500"><br>
        Working of muscles while doing Jumping Jacks
        
        
        <p>
        Estimated Time- 30 seconds
        </p>
        
        <p>A jumping jack, also known as a star jump and called a side-straddle hop in the US military, is a physical jumping exercise
             performed by jumping to a position with the legs spread wide and the hands going overhead, sometimes in a clap, and then 
             returning to a position with the feet together and the arms at the sides. </p>
        
<form>
    <a href="fitness website situps.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>