<html>
    <head>
        <title>
            jogging
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>JOGGING</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="muscle-man-run-illustration-running-32841878.jpg" width="500"><br>
        Working of muscles while Jogging
        
        
        
        
        <p>Jogging is a form of trotting or running at a slow or leisurely pace. The main intention is to increase physical fitness
             with less stress on the body than from faster running but more than walking, or to maintain a steady speed for longer
              periods of time. Performed over long distances, it is a form of aerobic endurance training. </p>
        
<form>
    <a href="fitness website burpee.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>