<html>
    <head>
        <title>
            pushups
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>PUSHUPS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="D:\web development\pushups.jpg" width="500"><br>
        Working of muscles while doing Pushups
        <font color="white">
        
        <p>
        Reps- 10*2 <br>
        Estimated Time- 2 min/set
        </p>
        
        <p>The push-up is a common calisthenics exercise beginning from the prone position.
         By raising and lowering the body using the arms, push-ups exercise the pectoral muscles, triceps, and anterior deltoids, 
         with ancillary benefits to the rest of the deltoids, serratus anterior, coracobrachialis and the midsection as a whole.
          Push-ups are a basic exercise used in civilian athletic training or physical education and commonly in military physical 
          training. They are also a common form of punishment used in the military, school sport, and some martial arts disciplines. </p>
        
<form>
    <a href="fitness website skipping.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>