<html>
    <head>
        <title>
            side planks
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>SIDE PLANKS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="side plank.JPG" width="500"><br>
        Working of muscles while doing Side Planks
        
        
        <p>
        Estimated Time- 1 min
        </p>
        
        <p>The side plank is an excellent exercise for strengthening the oblique abdominal muscles, which don't get worked as much
             during ab exercises such as crunches. You will hold your body on your side in a straight position supported only by one
              arm and the side of one foot. </p>
        
<form>
    <a href="fitness website squats.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>