<html>
    <head>
        <title>
            skipping
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>SKIPPING</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="skipping.jpg" width="500"><br>
        Working of muscles while doing Skipping
        
        
        <p>
        Estimated Time- 1 min
        </p>
        
        <p>A skipping rope or jump rope is a tool used in the sport of skipping/jump rope where one or more participants jump over a
             rope swung so that it passes under their feet and over their heads. There are multiple subsets of skipping/jump rope, 
             including single freestyle, single speed, pairs, three-person speed, and three-person freestyle.  </p>
        
<form>
    <a href="E:\gym\index.html"><img src="end.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>