<html>
    <head>
        <title>
            plank
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>PLANK</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="plank.JPG" width="500"><br>
        Working of muscles while doing Plank
        
        
        <p>
        Estimated Time- 1 minute
        </p>
        
        <p>The most common plank is the forearm plank which is held in a push-up-like position, with the body's weight borne on forearms, elbows, and toes. 
            Many variations exist such as the side plank and the reverse plank. The plank is commonly practiced in Pilates and yoga, and by those training for boxing
             and other sports. The "extended plank" adds substantial difficulty to the standard plank exercise. To perform the extended plank, a person begins in the 
             push-up position and then extends the arms or hands as far forward as possible.</p>
        
<form>
    
    <a href="fitness website chin ups.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>