<html>
    <head>
        <title>
            horse stance
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>HORSE STANCE</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="squats stance.JPG" width="500"><br>
        Working of muscles while doing Horse Stance
        
        
        <p>
        Estimated Time- 30 seconds
        </p>
        
        <p>The horse stance is a common posture in Asian martial arts and takes its name 
            from the position assumed when riding a horse. It is called mǎbù in Chinese, kiba-dachi in Japanese,
             and juchum seogi or annun seogi in Korean. This stance can not only be integrated
              into fighting but also during exercises and forms. It is most commonly used for practicing punches or to strengthen the
               legs and back. </p>
        
<form>
    <a href="fitness website pushup.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>