<html>
    <head>
        <title>
            squats
        </title>
    </head>
    <style>
    
    img{
        border-radius: 100px;
    }
    body{   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>SQUATS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="squats.jpg" width="500"><br>
        Working of muscles while doing Sqauts
        
        
        <p>
        Reps- 20*2 <br>
        Estimated Time- 2 min/set 
        </p>
        
        <p>A squat is a strength exercise in which the trainee lowers their hips from a standing position and then stands back up. 
            During the descent of a squat, the hip and knee joints flex while the ankle joint dorsiflexes; conversely the hip and 
            knee joints extend and the ankle joint plantarflexes when standing up. </p>
        
<form>
    <a href="fitness website triceps.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>