<html>
    <head>
        <title>
            lungs walk
        </title>
    </head>
    <style>
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
    img{
        border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>LUNGS WALK</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="lungs walk.jpg" width="500"><br>
        Working of muscles while doing Lungs Walk
        
        
        <p>
        Reps- 20*2 <br>
        Estimated Time- 2 min/set 
        </p>
        
        <p>A lunge can refer to any position of the human body where one leg is positioned forward with knee bent and foot flat 
            on the ground while the other leg is positioned behind. It is used by athletes in cross-training for sports, by
             weight-trainers as a fitness exercise, and by practitioners of yoga as part of an asana regimen. </p>
        
<form>
    <input type="submit" value="DONE">
    </form>


        </center>
        </font>
        </body>
</html>