<html>
    <head>
        <title>
            situps
        </title>
    </head>
    <style>
        img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>SIT UPS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="situps.JPG" width="500"><br>
        Working of muscles while doing Sit Ups
        
        
        <p>
        Reps- 30*2 <br>
        Estimated Time- 2 min/set 
        </p>
        
        <p> The sit-up is an abdominal endurance training exercise to strengthen, tighten and tone the abdominal muscles. It is
             similar to a crunch (crunches target the rectus abdominis and also work the external and internal obliques), but sit-ups
              have a fuller range of motion and condition additional muscles.</p>
        
<form>
    <a href="fitness website swimming.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>