<html>
    <head>
        <title>
            pull ups
        </title>
    </head>
    <style>
    body
    img{
        border-radius: 100px;
    }
    body
    {   
        font-size: 24;
        padding-top: 30px;
        background-image: url(11.webp);
        background-position: center;
        background-attachment: fixed;
        padding-left: 300px;
        padding-right: 300px;
        border-radius: 100px;
    }
    p
    {
    padding-left: 30px ;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px ;
    text-shadow: 1px 1px white;
    border-style: double;
    border-color: white;
    border-width: 20px;
    background-color: black;
    border-radius: 100px;
    }
        </style>
    <body>
        
        <center>
            <font color="white">
        <h1>PULL UPS</h1>
   <hr>
        <h2>Let's Begin</h2>
<hr>
        
        <img src="secondary-muscles-worked-pull-ups.jpg" width="500"><br>
        Working of muscles while doing Pull ups
        
        
        <p>
        Reps- 5*2 <br>
        Estimated Time- 2 min/set 
        </p>
        
        <p>A pull-up is an upper-body strength exercise. The pull-up is a closed-chain movement where the body is suspended by the hands,
             gripping a bar or other implement at a distance typically wider than shoulder-width, and pulled up.
             As this happens, the elbows flex and the shoulders adduct and extend to bring the elbows to the torso. </p>
        
<form>
    <a href="fitness website horse stance.html"><img src="done.JPG"  width="100"></a>
    </form>


        </center>
        </font>
        </body>
</html>